음료 카테고리 테이블
 - 음료 ID varchar2(~) pk
 - 음료 종류(라떼 아메리카노 차 등) not null

음료 상세 정보 테이블
 - 음료 상세 정보 ID pk
 - 이름 unique
 - 가격 not null
 - 음료 종류 fk : 음료 카테코리 테이블 (음료 ID) not null

디저트 상세 정보 테이블
 - 디저트 상세 정보 ID pk
 - 이름 unique
 - 가격 not null
 - 디저트 종류(케익 쿠키 등) not null

옵션 테이블
 - 옵션 ID pk
 - 사이즈 : 레귤러 라지 벤티
 - 핫/아이스
 - 샷 : 0~3개(샷 개당 300원)
 - 포장 매장
 - 휘핑크림

주문 테이블
 - 주문 ID
 - 음료 이름 fk : 음료 상세 테이블 이름 - 확인
 - 음료 수량
 - 디저트 이름 fk : 디저트 상세 테이블 이름 - 확인
 - 디저트 수량

주문 상세 테이블
 - 주문 상세  ID fk : 주문 테이블 ID
 - 수량
 - 주문 날짜
 - 총금액

매출 테이블 ????
 - 매출테이블id
 - 주문테이블 id fk : 주문테이블id
 - 주문상세테이블 id fk : 주문상세테이블id


-------------------------------------------------------------------------------------------------------
옵션
 - 사이즈 : 레귤러 라지 벤티
 - 핫/아이스
 - 샷 : 0~3개(샷 개당 300원)
 - 포장 매장
 - 휘핑크림
 확인 : 음료/디저트에 따라 선택사항 나누기

