관리자페이지 ------ > 목록 사이드바 헤더처럼 빼기
@ : admin은 볼 수 없음. 안돼


회원관리(목록)
	수정 : 회원 클릭 시 수정페이지(->)
	삭제 : 목록에서 체크박스로 일괄삭제 기능 > 삭제 전 삭제확인 필요(confirm)
매출관리
	당일 매출 확인
		> 환불페이지에다가 금액이랑 주문번호 입력 시 환불되게?
	@ 지난 매출 확인
		> 금전출납부 확인 (카톡사진 확인) (feat. Mr.Lee)
		> 월별로 확인 가능 : 달력넘기듯이 + 날짜로 기간검색기능
@ 메뉴관리(목록 + 검색)
	> 카테고리별 리스트로 확인
	> new를 기본으로 설정(ui를! 실제 말고!!)
	등록 : 등록 버튼 클릭(->)
	수정 : 메뉴 클릭 시 수정페이지(->)
	삭제 : 목록에서 체크박스로 일괄삭제 기능 > 삭제 전 삭제확인 필요(confirm)

@ 관리자계정관리(목록 + 검색)
	등록 : 등록 버튼 클릭(->)
	수정 : 관리자 클릭 시 수정페이지(->)
	삭제 : 목록에서 체크박스로 일괄삭제 기능 > 삭제 전 삭제확인 필요(confirm)

==========================================================================================================================

공통기능(admin)
- 주문내용 확인
- 주문하기
	> 회원등록
	> 포인트 조회 및 변동
- 회원관리
	> 회원 목록(+ 검색)
	> 회원 수정
	> 회원 삭제
- 매출관리
	> 당일 매출 확인 (당일 매출은 환불이 가능함)
---------------------------------------------------------------------
사장만 가능한 기능(master) > master 는 admin 기능 접근 가능
- 매출관리
	> 지난 매출 확인 (달 기준으로 확인)
- 메뉴관리
	> 메뉴 목록(+ 검색) (카테고리별 리스트로)
	> 메뉴 등록 (카테고리 추가될 수 있음)
	> 메뉴 수정 (카테고리 변경 가능)
	> 메뉴 삭제 (카테고리 삭제될 수 있음)
- 관리자계정 관리
	> 관리자계정 목록(+ 검색)
	> 관리자(admin)계정 추가
	> 관리자(admin)계정 수정
	> 관리자(admin)계정 삭제
